header{
	-webkit-box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 14%) !important;
-moz-box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 14%) !important;
    box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 14%) !important;
}

@media only screen and (-webkit-min-device-pixel-ratio: 3),
                    only screen and (min--moz-device-pixel-ratio: 3),
                    only screen and (-o-min-device-pixel-ratio: 3/1),
                    only screen and (min-device-pixel-ratio: 3)
{  /* Your Styles here */ 

.ajk{
	display: none !important;
}

}