<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from cartzilla.createx.studio/food-delivery-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 04:54:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Cartzilla | Food Delivery - Category</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap, html5, css3, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body class="handheld-toolbar-enabled">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Sign in / sign up modal-->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-secondary">
            <ul class="nav nav-tabs card-header-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link fw-medium active" href="#signin-tab" data-bs-toggle="tab" role="tab" aria-selected="true"><i class="ci-unlocked me-2 mt-n1"></i>Sign in</a></li>
              <li class="nav-item"><a class="nav-link fw-medium" href="#signup-tab" data-bs-toggle="tab" role="tab" aria-selected="false"><i class="ci-user me-2 mt-n1"></i>Sign up</a></li>
            </ul>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body tab-content py-4">
            <form class="needs-validation tab-pane fade show active" autocomplete="off" novalidate id="signin-tab">
              <div class="mb-3">
                <label class="form-label" for="si-email">Email address</label>
                <input class="form-control" type="email" id="si-email" placeholder="johndoe@example.com" required>
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="si-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="si-password" required>
                  <label class="password-toggle-btn" aria-label="Show/hide password">
                    <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                  </label>
                </div>
              </div>
              <div class="mb-3 d-flex flex-wrap justify-content-between">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="si-remember">
                  <label class="form-check-label" for="si-remember">Remember me</label>
                </div><a class="fs-sm" href="#">Forgot password?</a>
              </div>
              <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Sign in</button>
            </form>
            <form class="needs-validation tab-pane fade" autocomplete="off" novalidate id="signup-tab">
              <div class="mb-3">
                <label class="form-label" for="su-name">Full name</label>
                <input class="form-control" type="text" id="su-name" placeholder="John Doe" required>
                <div class="invalid-feedback">Please fill in your name.</div>
              </div>
              <div class="mb-3">
                <label for="su-email">Email address</label>
                <input class="form-control" type="email" id="su-email" placeholder="johndoe@example.com" required>
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="su-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password" required>
                  <label class="password-toggle-btn" aria-label="Show/hide password">
                    <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                  </label>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="su-password-confirm">Confirm password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password-confirm" required>
                  <label class="password-toggle-btn" aria-label="Show/hide password">
                    <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                  </label>
                </div>
              </div>
              <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar for Food Delivery Service demo-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="navbar d-block navbar-sticky navbar-expand-lg navbar-light bg-light">
        <div class="container"><a class="navbar-brand d-none d-sm-block me-4 order-lg-1" href="index.html"><img src="img/logo-dark.png" width="142" alt="Cartzilla"></a><a class="navbar-brand d-sm-none me-2 order-lg-1" href="index.html"><img src="img/logo-icon.png" width="74" alt="Cartzilla"></a>
          <div class="navbar-toolbar d-flex align-items-center order-lg-3">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-tool d-none d-lg-flex" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#searchBox" role="button" aria-expanded="false" aria-controls="searchBox"><span class="navbar-tool-tooltip">Search</span>
              <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-search"></i></div></a><a class="navbar-tool ms-2" href="#signin-modal" data-bs-toggle="modal"><span class="navbar-tool-tooltip">Account</span>
              <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-user"></i></div></a>
            <div class="navbar-tool dropdown ms-3"><a class="navbar-tool-icon-box bg-secondary dropdown-toggle" href="food-delivery-cart.html"><span class="navbar-tool-label">3</span><i class="navbar-tool-icon ci-cart"></i></a>
              <!-- Cart dropdown-->
              <div class="dropdown-menu dropdown-menu-end">
                <div class="widget widget-cart px-3 pt-2 pb-3" style="width: 20rem;">
                  <div style="height: 15rem;" data-simplebar data-simplebar-auto-hide="false">
                    <div class="widget-cart-item pb-2 border-bottom">
                      <button class="btn-close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                      <div class="d-flex align-items-center"><a class="d-block" href="#"><img src="img/food-delivery/cart/th01.jpg" width="64" alt="Pizza"></a>
                        <div class="ps-2">
                          <h6 class="widget-product-title"><a href="#">Pizza Pepperoni with Tomatoes</a></h6>
                          <div class="widget-product-meta"><span class="text-accent me-2">$9.<small>00</small></span><span class="text-muted">x 1</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="widget-cart-item py-2 border-bottom">
                      <button class="btn-close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                      <div class="d-flex align-items-center"><a class="d-block" href="#"><img src="img/food-delivery/cart/th02.jpg" width="64" alt="Burger"></a>
                        <div class="ps-2">
                          <h6 class="widget-product-title"><a href="#">Beef Burger with Fries</a></h6>
                          <div class="widget-product-meta"><span class="text-accent me-2">$12.<small>00</small></span><span class="text-muted">x 1</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="widget-cart-item py-2 border-bottom">
                      <button class="btn-close text-danger" type="button" aria-label="Remove"><span aria-hidden="true">&times;</span></button>
                      <div class="d-flex align-items-center"><a class="d-block" href="#"><img src="img/food-delivery/cart/th03.jpg" width="64" alt="Drink"></a>
                        <div class="ps-2">
                          <h6 class="widget-product-title"><a href="#">Coca Cola Can, 335ml</a></h6>
                          <div class="widget-product-meta"><span class="text-accent me-2">$1.<small>00</small></span><span class="text-muted">x 3</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                    <div class="fs-sm me-2 py-2"><span class="text-muted">Total:</span><span class="text-accent fs-base ms-1">$24.<small>00</small></span></div><a class="btn btn-outline-secondary btn-sm" href="food-delivery-cart.html">Expand cart<i class="ci-arrow-right ms-1 me-n1"></i></a>
                  </div><a class="btn btn-primary btn-sm d-block w-100" href="food-delivery-checkout.html"><i class="ci-card me-2 fs-base align-middle"></i>Checkout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse me-auto order-lg-2" id="navbarCollapse">
            <!-- Search (mobile)-->
            <div class="d-lg-none py-3">
              <div class="input-group"><i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input class="form-control rounded-start" type="text" placeholder="What do you need?">
              </div>
            </div>
            <!-- Location dropdown-->
            <ul class="navbar-nav navbar-mega-nav ms-lg-4 pe-lg-2 me-lg-2">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle ps-lg-0" href="#" data-bs-toggle="dropdown"><i class="ci-location me-2"></i>New York</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Los Angeles</a></li>
                  <li><a class="dropdown-item" href="#">Chicago</a></li>
                  <li><a class="dropdown-item" href="#">Houston</a></li>
                  <li><a class="dropdown-item" href="#">Philadelphia</a></li>
                  <li><a class="dropdown-item" href="#">San Diego</a></li>
                  <li><a class="dropdown-item" href="#">Miami</a></li>
                </ul>
              </li>
            </ul>
            <!-- Primary menu-->
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Cuisine</a>
                <div class="dropdown-menu px-2 ps-0 pb-4">
                  <div class="d-flex">
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" src="img/food-delivery/icons/burger.svg" width="60" alt="Burgers &amp; Fries">
                          <h6 class="fs-base text-center">Burgers &amp; Fries</h6></a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" src="img/food-delivery/icons/noodles.svg" width="60" alt="Noodles">
                          <h6 class="fs-base text-center">Noodles</h6></a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" src="img/food-delivery/icons/pizza.svg" width="60" alt="Pizza &amp; Pasta">
                          <h6 class="fs-base text-center">Pizza &amp; Pasta</h6></a></div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" src="img/food-delivery/icons/steak.svg" width="60" alt="Grill &amp; Steaks">
                          <h6 class="fs-base text-center">Grill &amp; Steaks</h6></a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" src="img/food-delivery/icons/fish.svg" width="60" alt="Fish &amp; Seafood">
                          <h6 class="fs-base text-center">Fish &amp; Seafood</h6></a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" src="img/food-delivery/icons/healthy.svg" width="60" alt="Healthy Food">
                          <h6 class="fs-base text-center">Healthy Food</h6></a></div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" src="img/food-delivery/icons/cuisine.svg" width="60" alt="Haute Cuisine">
                          <h6 class="fs-base text-center">Haute Cuisine</h6></a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" src="img/food-delivery/icons/chicken.svg" width="60" alt="Chicken &amp; Snaks">
                          <h6 class="fs-base text-center">Chicken &amp; Snaks</h6></a></div>
                    </div>
                    <div class="mega-dropdown-column pt-4 px-3" style="width: 12rem;">
                      <div class="widget mb-3"><a class="d-block" href="food-delivery-category.html"><img class="d-block mx-auto mb-3" src="img/food-delivery/icons/coffee.svg" width="60" alt="Coffee &amp; Desserts">
                          <h6 class="fs-base text-center">Coffee &amp; Desserts</h6></a></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="index.html">Back to main demo</a></li>
            </ul>
          </div>
        </div>
        <!-- Search collapse-->
        <div class="search-box collapse" id="searchBox">
          <div class="container py-2">
            <div class="input-group"><i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <input class="form-control rounded-start" type="text" placeholder="What do you need?">
            </div>
          </div>
        </div>
      </header>
      <!-- Quick View Modal-->
      <div class="modal-quick-view modal fade" id="quick-view" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Pizza with Salami and Olives</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- Product gallery-->
                <div class="col-lg-7 col-md-6 pe-lg-0"><img src="img/food-delivery/restaurants/single/large-preview.jpg" alt="Pizza"></div>
                <!-- Product details-->
                <div class="col-lg-5 col-md-6 pt-4 pt-lg-0">
                  <div class="product-details ms-auto pb-3">
                    <div class="mb-3"><span class="h3 fw-normal text-accent me-1">$15.<small>99</small></span></div>
                    <form class="mb-grid-gutter">
                      <div class="row mx-n2">
                        <div class="col-6 px-2">
                          <div class="mb-3">
                            <label class="form-label" for="pizza-size">Size:</label>
                            <select class="form-select" id="pizza-size">
                              <option value="small">Small</option>
                              <option value="medium">Medium</option>
                              <option value="large">Large</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-6 px-2">
                          <div class="mb-3">
                            <label class="form-label" for="pizza-base">Base:</label>
                            <select class="form-select" id="pizza-base">
                              <option value="standard">Standard</option>
                              <option value="thin">Thin</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="mb-3 d-flex align-items-center">
                        <select class="form-select me-3" style="width: 5rem;">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                        <button class="btn btn-primary btn-shadow d-block w-100" type="submit"><i class="ci-cart fs-lg me-2"></i>Add to Cart</button>
                      </div>
                    </form>
                    <h5 class="h6 mb-3 pb-3 border-bottom"><i class="ci-announcement text-muted fs-lg align-middle mt-n1 me-2"></i>Product info</h5>
                    <h6 class="fs-sm mb-2">Ingredients:</h6>
                    <p class="fs-sm">Salami, Olives, Bell pepper, Mushrooms, Mozzarella, Parmesan</p>
                    <h6 class="fs-sm mb-2">Allergies</h6>
                    <p class="fs-sm">Gluten, Dairy</p>
                    <h6 class="fs-sm mb-2">Calories</h6>
                    <p class="fs-sm mb-0">811</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page title-->
      <section class="bg-darker bg-size-cover bg-position-center py-5" style="background-image: url(img/food-delivery/restaurants/single/pt-bg.jpg);">
        <div class="container py-md-4">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
              <li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i class="ci-home"></i>Home</a></li>
              <li class="breadcrumb-item text-nowrap"><a href="#">Restaurants</a>
              </li>
              <li class="breadcrumb-item text-nowrap active" aria-current="page">Domino's Pizza</li>
            </ol>
          </nav>
          <h1 class="text-light text-center text-lg-start py-3">Domino's Pizza</h1>
        </div>
      </section>
      <!-- Page navigation-->
      <nav class="container mt-n5">
        <div class="d-flex align-items-center bg-white rounded-3 shadow-lg py-2 ps-sm-2 pe-4 pe-lg-2"><img class="d-block rounded-3" src="img/food-delivery/restaurants/logos/02.png" width="150" alt="Brand">
          <div class="ps-lg-3 w-100 text-end">
            <!-- For desktop-->
            <ul class="nav nav-tabs d-none d-lg-flex border-0 mb-0">
              <li class="nav-item"><a class="nav-link active" href="#">Pizza</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Sides</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Drinks</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Dessert</a></li>
            </ul>
            <!-- For mobile-->
            <div class="btn-group dropdown d-lg-none ms-auto">
              <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ci-menu fs-base me-2"></i>Menu</button>
              <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item fs-base active" href="#">Pizza    </a><a class="dropdown-item fs-base" href="#">Sides    </a><a class="dropdown-item fs-base" href="#">Drinks    </a><a class="dropdown-item fs-base" href="#">Dessert    </a></div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Menu (Products grid)-->
      <section class="container tab-content py-4 py-sm-5">
        <h2 class="text-center pt-2 pt-sm-0 mb-sm-5">Pizza</h2>
        <div class="row pt-3 pt-sm-0">
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/01.jpg" alt="Pizza"></a>
              <div class="card-body pt-1 pb-2">
                <h3 class="product-title fs-md"><a href="#quick-view" data-bs-toggle="modal">Pizza Vegano Delux</a></h3>
                <p class="fs-ms text-muted">Broccoli, Mushrooms, Bell pepper, Corn, Onion, Mozzarella, Parmesan</p>
                <div class="d-flex mb-1">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size1" id="s1" checked>
                    <label class="form-option-label" for="s1">Small</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size1" id="m1">
                    <label class="form-option-label" for="m1">Medium</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size1" id="l1">
                    <label class="form-option-label" for="l1">Large</label>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base1" id="standard1" checked>
                    <label class="form-option-label" for="standard1">Standard</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base1" id="thin1">
                    <label class="form-option-label" for="thin1">Thin</label>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="product-price"><span class="text-accent">$12.99</span></div>
                  <button class="btn btn-primary btn-sm" type="button">+<i class="ci-cart fs-base ms-1"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/02.jpg" alt="Pizza"></a>
              <div class="card-body pt-1 pb-2">
                <h3 class="product-title fs-md"><a href="#quick-view" data-bs-toggle="modal">Pizza Peperoni with Tomatoes</a></h3>
                <p class="fs-ms text-muted">Pepperoni, Tomatoes, Paprika, Chili, Mozzarella, Parmesan</p>
                <div class="d-flex mb-1">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size2" id="s2" checked>
                    <label class="form-option-label" for="s2">Small</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size2" id="m2">
                    <label class="form-option-label" for="m2">Medium</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size2" id="l2">
                    <label class="form-option-label" for="l2">Large</label>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base2" id="standard2" checked>
                    <label class="form-option-label" for="standard2">Standard</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base2" id="thin2">
                    <label class="form-option-label" for="thin2">Thin</label>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="product-price"><span class="text-accent">$14.99</span></div>
                  <button class="btn btn-primary btn-sm" type="button">+<i class="ci-cart fs-base ms-1"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/03.jpg" alt="Pizza"></a>
              <div class="card-body pt-1 pb-2">
                <h3 class="product-title fs-md"><a href="#quick-view" data-bs-toggle="modal">Pizza with Salami and Olives</a></h3>
                <p class="fs-ms text-muted">Salami, Olives, Bell pepper, Mushrooms, Mozzarella, Parmesan</p>
                <div class="d-flex mb-1">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size3" id="s3" checked>
                    <label class="form-option-label" for="s3">Small</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size3" id="m3">
                    <label class="form-option-label" for="m3">Medium</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size3" id="l3">
                    <label class="form-option-label" for="l3">Large</label>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base3" id="standard3" checked>
                    <label class="form-option-label" for="standard3">Standard</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base3" id="thin3">
                    <label class="form-option-label" for="thin3">Thin</label>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="product-price"><span class="text-accent">$15.99</span></div>
                  <button class="btn btn-primary btn-sm" type="button">+<i class="ci-cart fs-base ms-1"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/04.jpg" alt="Pizza"></a>
              <div class="card-body pt-1 pb-2">
                <h3 class="product-title fs-md"><a href="#quick-view" data-bs-toggle="modal">Pizza Quattro Formaggi</a></h3>
                <p class="fs-ms text-muted">Mozzarella, Parmesan, Monterey Jack, Pecorino Romano, Asiago</p>
                <div class="d-flex mb-1">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size4" id="s4" checked>
                    <label class="form-option-label" for="s4">Small</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size4" id="m4">
                    <label class="form-option-label" for="m4">Medium</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size4" id="l4">
                    <label class="form-option-label" for="l4">Large</label>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base4" id="standard4" checked>
                    <label class="form-option-label" for="standard4">Standard</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base4" id="thin4">
                    <label class="form-option-label" for="thin4">Thin</label>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="product-price"><span class="text-accent">$14.99</span></div>
                  <button class="btn btn-primary btn-sm" type="button">+<i class="ci-cart fs-base ms-1"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/05.jpg" alt="Pizza"></a>
              <div class="card-body pt-1 pb-2">
                <h3 class="product-title fs-md"><a href="#quick-view" data-bs-toggle="modal">Pizza Margherita</a></h3>
                <p class="fs-ms text-muted">Mozzarella, Parmesan, Basil, Fresh tomatoes, Tomato sauce</p>
                <div class="d-flex mb-1">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size5" id="s5" checked>
                    <label class="form-option-label" for="s5">Small</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size5" id="m5">
                    <label class="form-option-label" for="m5">Medium</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size5" id="l5">
                    <label class="form-option-label" for="l5">Large</label>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base5" id="standard5" checked>
                    <label class="form-option-label" for="standard5">Standard</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base5" id="thin5">
                    <label class="form-option-label" for="thin5">Thin</label>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="product-price"><span class="text-accent">$10.99</span></div>
                  <button class="btn btn-primary btn-sm" type="button">+<i class="ci-cart fs-base ms-1"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/06.jpg" alt="Pizza"></a>
              <div class="card-body pt-1 pb-2">
                <h3 class="product-title fs-md"><a href="#quick-view" data-bs-toggle="modal">Pizza with Minced Meat</a></h3>
                <p class="fs-ms text-muted">Minced meat, Bacon, Jalapeño, Mozzarella, Parmesan, Olives, Tomatoes</p>
                <div class="d-flex mb-1">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size6" id="s6" checked>
                    <label class="form-option-label" for="s6">Small</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size6" id="m6">
                    <label class="form-option-label" for="m6">Medium</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size6" id="l6">
                    <label class="form-option-label" for="l6">Large</label>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base6" id="standard6" checked>
                    <label class="form-option-label" for="standard6">Standard</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base6" id="thin6">
                    <label class="form-option-label" for="thin6">Thin</label>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="product-price"><span class="text-accent">$15.99</span></div>
                  <button class="btn btn-primary btn-sm" type="button">+<i class="ci-cart fs-base ms-1"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/07.jpg" alt="Pizza"></a>
              <div class="card-body pt-1 pb-2">
                <h3 class="product-title fs-md"><a href="#quick-view" data-bs-toggle="modal">Pizza Hot Salami</a></h3>
                <p class="fs-ms text-muted">Salami, Chilli, Jalapeño, Mozzarella, Parmesan, Tomato sauce</p>
                <div class="d-flex mb-1">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size7" id="s7" checked>
                    <label class="form-option-label" for="s7">Small</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size7" id="m7">
                    <label class="form-option-label" for="m7">Medium</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size7" id="l7">
                    <label class="form-option-label" for="l7">Large</label>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base7" id="standard7" checked>
                    <label class="form-option-label" for="standard7">Standard</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base7" id="thin7">
                    <label class="form-option-label" for="thin7">Thin</label>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="product-price"><span class="text-accent">$14.99</span></div>
                  <button class="btn btn-primary btn-sm" type="button">+<i class="ci-cart fs-base ms-1"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-grid-gutter">
            <div class="card product-card border pb-2"><a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="img/food-delivery/restaurants/single/08.jpg" alt="Pizza"></a>
              <div class="card-body pt-1 pb-2">
                <h3 class="product-title fs-md"><a href="#quick-view" data-bs-toggle="modal">Pizza with Grilled Meat</a></h3>
                <p class="fs-ms text-muted">Grilled meat, Tomatoes, Bell pepper, Onion, Mozzarella, Parmesan</p>
                <div class="d-flex mb-1">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size8" id="s8" checked>
                    <label class="form-option-label" for="s8">Small</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size8" id="m8">
                    <label class="form-option-label" for="m8">Medium</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="size8" id="l8">
                    <label class="form-option-label" for="l8">Large</label>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base8" id="standard8" checked>
                    <label class="form-option-label" for="standard8">Standard</label>
                  </div>
                  <div class="form-check form-option form-check-justified mb-2">
                    <input class="form-check-input" type="radio" name="base8" id="thin8">
                    <label class="form-option-label" for="thin8">Thin</label>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="product-price"><span class="text-accent">$16.99</span></div>
                  <button class="btn btn-primary btn-sm" type="button">+<i class="ci-cart fs-base ms-1"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Load more button-->
        <nav class="d-md-flex justify-content-between align-items-center text-center text-md-start pt-2 pb-4 mb-md-2" aria-label="Page navigation">
          <div class="d-md-flex align-items-center w-100"><span class="fs-sm text-muted me-md-3">Showing 8 of 24 items</span>
            <div class="progress w-100 my-3 mx-auto mx-md-0" style="max-width: 10rem; height: 4px;">
              <div class="progress-bar bg-dark" role="progressbar" style="width: 18%;" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <button class="btn btn-outline-secondary" type="button">Load more items</button>
        </nav>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer bg-darker pt-5">
      <div class="container pt-2">
        <div class="row pb-2">
          <div class="col-lg-2 col-sm-4 pb-2 mb-4">
            <div class="mt-n1"><a class="d-inline-block align-middle" href="#"><img class="d-block mb-4" src="img/footer-logo-light.png" width="117" alt="Cartzilla"></a></div>
            <div class="btn-group dropdown disable-autohide">
              <button class="btn btn-outline-light border-light btn-sm dropdown-toggle px-2" type="button" data-bs-toggle="dropdown"><img class="me-2" src="img/flags/en.png" width="20" alt="English">Eng / $</button>
              <ul class="dropdown-menu my-1">
                <li class="dropdown-item">
                  <select class="form-select form-select-sm">
                    <option value="usd">$ USD</option>
                    <option value="eur">€ EUR</option>
                    <option value="ukp">£ UKP</option>
                    <option value="jpy">¥ JPY</option>
                  </select>
                </li>
                <li><a class="dropdown-item pb-1" href="#"><img class="me-2" src="img/flags/fr.png" width="20" alt="Français">Français</a></li>
                <li><a class="dropdown-item pb-1" href="#"><img class="me-2" src="img/flags/de.png" width="20" alt="Deutsch">Deutsch</a></li>
                <li><a class="dropdown-item" href="#"><img class="me-2" src="img/flags/it.png" width="20" alt="Italiano">Italiano</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Join us</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Careers</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Restaurants</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Become a Courier</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">About</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Let us help you</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Help Center</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Support</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Contacts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="widget widget-links widget-light pb-2 mb-4">
              <h3 class="widget-title text-light">Follow us</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Facebook</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Twitter</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="widget pb-2 mb-4">
              <h3 class="widget-title text-light pb-1">Download our app</h3>
              <div class="d-flex flex-wrap"><a class="btn-market btn-apple border border-light me-3 mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a><a class="btn-market btn-google border border-light mb-2" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
            </div>
          </div>
        </div>
        <hr class="hr-light mt-md-2 mb-3">
        <div class="d-md-flex justify-content-between pt-4 pb-1">
          <div class="pb-4 fs-xs text-light opacity-50 text-center text-md-start">© All rights reserved. Made by <a class="text-light" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></div>
          <div class="widget widget-links widget-light pb-4">
            <ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
              <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Privacy Policy</a></li>
              <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Terms &amp; Conditions</a></li>
              <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Cookies Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Toolbar for handheld devices (Food delivery)-->
    <div class="handheld-toolbar">
      <div class="d-table table-layout-fixed w-100"><a class="d-table-cell handheld-toolbar-item" href="#signin-modal" data-bs-toggle="modal"><span class="handheld-toolbar-icon"><i class="ci-user"></i></span><span class="handheld-toolbar-label">Account</span></a><a class="d-table-cell handheld-toolbar-item" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" onclick="window.scrollTo(0, 0)"><span class="handheld-toolbar-icon"><i class="ci-menu"></i></span><span class="handheld-toolbar-label">Menu</span></a><a class="d-table-cell handheld-toolbar-item" href="food-delivery-cart.html"><span class="handheld-toolbar-icon"><i class="ci-cart"></i><span class="badge bg-primary rounded-pill ms-1">3</span></span><span class="handheld-toolbar-label">$24.00</span></a></div>
    </div>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ci-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>

<!-- Mirrored from cartzilla.createx.studio/food-delivery-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 04:54:43 GMT -->
</html>