<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from cartzilla.createx.studio/nft-vendor.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 04:52:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Cartzilla | Vendor Page</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap, html5, css3, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body class="handheld-toolbar-enabled">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Sign in / sign up modal-->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-secondary">
            <ul class="nav nav-tabs card-header-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link fw-medium active" href="#signin-tab" data-bs-toggle="tab" role="tab" aria-selected="true"><i class="ci-unlocked me-2 mt-n1"></i>Sign in</a></li>
              <li class="nav-item"><a class="nav-link fw-medium" href="#signup-tab" data-bs-toggle="tab" role="tab" aria-selected="false"><i class="ci-user me-2 mt-n1"></i>Sign up</a></li>
            </ul>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body tab-content py-4">
            <form class="needs-validation tab-pane fade show active" autocomplete="off" novalidate id="signin-tab">
              <div class="mb-3">
                <label class="form-label" for="si-email">Email address</label>
                <input class="form-control" type="email" id="si-email" placeholder="johndoe@example.com" required>
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="si-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="si-password" required>
                  <label class="password-toggle-btn" aria-label="Show/hide password">
                    <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                  </label>
                </div>
              </div>
              <div class="mb-3 d-flex flex-wrap justify-content-between">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="si-remember">
                  <label class="form-check-label" for="si-remember">Remember me</label>
                </div><a class="fs-sm" href="#">Forgot password?</a>
              </div>
              <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Sign in</button>
            </form>
            <form class="needs-validation tab-pane fade" autocomplete="off" novalidate id="signup-tab">
              <div class="mb-3">
                <label class="form-label" for="su-name">Full name</label>
                <input class="form-control" type="text" id="su-name" placeholder="John Doe" required>
                <div class="invalid-feedback">Please fill in your name.</div>
              </div>
              <div class="mb-3">
                <label for="su-email">Email address</label>
                <input class="form-control" type="email" id="su-email" placeholder="johndoe@example.com" required>
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="su-password">Password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password" required>
                  <label class="password-toggle-btn" aria-label="Show/hide password">
                    <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                  </label>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="su-password-confirm">Confirm password</label>
                <div class="password-toggle">
                  <input class="form-control" type="password" id="su-password-confirm" required>
                  <label class="password-toggle-btn" aria-label="Show/hide password">
                    <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                  </label>
                </div>
              </div>
              <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar for NFT Marketplace demo-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="navbar d-block navbar-sticky navbar-expand-lg navbar-light bg-light">
        <div class="container"><a class="navbar-brand d-none d-sm-block me-4 order-lg-1" href="index.html"><img src="img/logo-dark.png" width="142" alt="Cartzilla"></a><a class="navbar-brand d-sm-none me-2 order-lg-1" href="index.html"><img src="img/logo-icon.png" width="74" alt="Cartzilla"></a>
          <div class="navbar-toolbar d-flex align-items-center order-lg-3">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-tool d-none d-lg-flex" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#searchBox" role="button" aria-expanded="false" aria-controls="searchBox"><span class="navbar-tool-tooltip">Search</span>
              <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-search"></i></div></a><a class="navbar-tool ms-lg-2" href="#signin-modal" data-bs-toggle="modal"><span class="navbar-tool-tooltip">Account</span>
              <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-user"></i></div></a><a class="btn btn-sm btn-accent rounded-1 ms-lg-4 ms-2" href="nft-connect-wallet.html">Connect Wallet</a>
          </div>
          <div class="collapse navbar-collapse me-auto order-lg-2" id="navbarCollapse">
            <!-- Search (mobile)-->
            <div class="d-lg-none py-3">
              <div class="input-group"><i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input class="form-control rounded-start" type="text" placeholder="What do you need?">
              </div>
            </div>
            <!-- Primary menu-->
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link" href="home-nft.html">Home</a></li>
              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Catalog</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="nft-catalog-v1.html">Catalog v.1</a></li>
                  <li><a class="dropdown-item" href="nft-catalog-v2.html">Catalog v.2</a></li>
                  <li><a class="dropdown-item" href="nft-single-auction-live.html">Single Item - Auction Live</a></li>
                  <li><a class="dropdown-item" href="nft-single-auction-ended.html">Single Item - Auction Ended</a></li>
                  <li><a class="dropdown-item" href="nft-single-buy.html">Single Item - Buy Now</a></li>
                  <li><a class="dropdown-item" href="nft-vendor.html">Vendor Page</a></li>
                  <li><a class="dropdown-item" href="nft-connect-wallet.html">Connect Wallet</a></li>
                  <li><a class="dropdown-item" href="nft-create-item.html">Create New Item</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Account</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="nft-account-settings.html">Profile Settings</a></li>
                  <li><a class="dropdown-item" href="nft-account-my-items.html">My Items</a></li>
                  <li><a class="dropdown-item" href="nft-account-my-collections.html">My Collections</a></li>
                  <li><a class="dropdown-item" href="nft-account-favorites.html">Favorites</a></li>
                  <li><a class="dropdown-item" href="nft-account-notifications.html">Notifications</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="index.html">Back to main demo</a></li>
            </ul>
          </div>
        </div>
        <!-- Search collapse-->
        <div class="search-box collapse" id="searchBox">
          <div class="container py-2">
            <div class="input-group"><i class="ci-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <input class="form-control rounded-start" type="text" placeholder="What do you need?">
            </div>
          </div>
        </div>
      </header>
      <!-- Page Title-->
      <div class="page-title-overlap bg-accent pt-4">
        <div class="container d-lg-flex justify-content-between py-2 py-lg-3">
          <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
                <li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i class="ci-home"></i>Home</a></li>
                <li class="breadcrumb-item text-nowrap"><a href="home-nft.html">Marketplace</a>
                </li>
                <li class="breadcrumb-item text-nowrap active" aria-current="page">Vendor Page</li>
              </ol>
            </nav>
          </div>
          <div class="order-lg-1 pe-lg-4 text-center text-lg-start">
            <h1 class="h3 text-light mb-0">Vendor Page</h1>
          </div>
        </div>
      </div>
      <!-- Page content-->
      <section class="container mb-4">
        <div class="mt-lg-2"><img class="rounded-circle border border-3 d-lg-block d-none" src="img/nft/vendor/avatar.png" width="140" alt="Avatar" style="border-color: #ffffff !important;">
          <div class="d-lg-none d-flex align-items-center justify-content-center"><img class="rounded-circle me-2" src="img/nft/vendor/avatar-sm.png" width="36" alt="Avatar">
            <h6 class="mb-0 text-light">Robert Fox</h6>
          </div>
        </div>
        <div class="row">
          <!-- Sidebar-->
          <aside class="col-lg-3 pt-lg-4">
            <div class="offcanvas offcanvas-collapse" id="vendor-sidebar">
              <div class="offcanvas-header align-items-center shadow-sm">
                <h2 class="h5 mb-0">Vendor</h2>
                <button class="btn-close ms-auto" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <!-- User avatar--><img class="rounded-circle d-lg-none d-block mb-4" src="img/nft/vendor/avatar.png" width="140" alt="Avatar">
                <!-- User meta-->
                <div class="mb-4 pb-2">
                  <h3 class="mb-2 fs-lg fw-normal text-body">Robert Fox</h3>
                  <h2 class="h4 mb-3">@foxnet_creator</h2><span class="d-inline-block mb-3 fs-sm text-muted">Joined July 2021</span><a class="d-block mb-4 text-decoration-none" href="#"><span class="text-body">8508550793340827...</span><i class="ci-copy ms-2 ps-1 fs-sm text-accent" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy"></i></a>
                  <div class="d-flex align-items-center flex-wrap text-nowrap mb-4 fs-sm">
                    <div class="mb-2 me-sm-3 me-2 text-muted"><span class='fw-medium text-body'>766</span> followers</div>
                    <div class="mb-2 me-sm-3 me-2 ps-sm-3 ps-2 border-start text-muted"><span class='fw-medium text-body'>2K</span> following</div>
                  </div>
                  <!-- Follow-->
                  <div class="d-flex flex-lg-row flex-column">
                    <button class="btn btn-accent">Follow</button>
                  </div>
                </div>
              </div>
              <div class="offcanvas-footer d-flex flex-column align-items-start p-lg-0">
                <!-- User bio-->
                <div class="mb-4 pb-2 fs-sm">
                  <h6 class="mb-2 fs-md">Short bio</h6>
                  <p class="mb-0">Non mi, quis ornare odio. Adipiscing a varius varius interdum. Diam pharetra sapien, eu tristique aliquet.</p><a class="d-inline-block mt-1" href="#"><ins>Read more</ins></a>
                </div>
                <!-- Socials-->
                <div class="mt-n2"><a class="btn-social bs-twitter me-2 mt-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social bs-facebook me-2 mt-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social bs-instagram me-2 mt-2" href="#"><i class="ci-instagram"></i></a><a class="btn-social bs-youtube me-2 mt-2" href="#"><i class="ci-youtube"></i></a></div>
              </div>
            </div>
          </aside>
          <!-- Content-->
          <div class="col-lg-9 mt-lg-n5 mt-5 pt-lg-2 pt-3">
            <div class="d-flex flex-md-row flex-column align-items-md-center justify-content-md-between mb-lg-4 mb-3 pb-md-1">
              <!-- Nav tabs-->
              <div class="mb-md-0 mb-4 pb-1" style="overflow-x: auto;">
                <ul class="nav nav-tabs nav-fill flex-nowrap text-nowrap mb-0" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#created" data-bs-toggle="tab" role="tab">Created <span class='opacity-60'>(6)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#collections" data-bs-toggle="tab" role="tab">Collections <span class='opacity-60'>(2)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#liked" data-bs-toggle="tab" role="tab">Liked <span class='opacity-60'>(3)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#activity" data-bs-toggle="tab" role="tab">Activity</a></li>
                </ul>
              </div>
              <!-- Sorting-->
              <div class="d-flex flex-md-row flex-column align-items-md-center flex-shrink-0 ms-md-4 ps-md-2 pb-1">
                <label class="form-label mb-md-0 me-md-2 pe-md-1 fs-sm fw-normal text-nowrap" for="sorting">Sort by:</label>
                <select class="form-select" id="sorting" style="min-width: 222px;">
                  <option selected disabled>Newest</option>
                  <option>Oldest</option>
                </select>
              </div>
            </div>
            <!-- Tabs content-->
            <div class="tab-content">
              <!-- Created items grid-->
              <div class="tab-pane fade show active" id="created" role="tabpanel">
                <div class="row row-cols-md-3 row-cols-sm-2 row-cols-1 gy-sm-4 gy-3">
                  <!-- Product-->
                  <div class="col mb-2">
                    <article class="card h-100 border-0 shadow">
                      <div class="card-img-top position-relative overflow-hidden"><a class="d-block" href="nft-single-auction-live.html"><img src="img/nft/catalog/02.jpg" alt="Product image"></a>
                        <!-- Countdown timer-->
                        <div class="badge bg-dark m-3 fs-sm position-absolute top-0 start-0 zindex-5"><i class="ci-time me-1"></i>
                          <div class="countdown d-inline" data-countdown="12/31/2022 09:00:00 PM"><span class="countdown-hours mb-0 me-0"><span class="countdown-value">0</span><span class="countdown-label fs-lg">:</span></span><span class="countdown-minutes mb-0 me-0"><span class="countdown-value">0</span><span class="countdown-label fs-lg">:</span></span><span class="countdown-seconds mb-0 me-0"><span class="countdown-value">0</span></span></div>
                        </div>
                        <!-- Wishlist button-->
                        <button class="btn-wishlist btn-sm position-absolute top-0 end-0" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Favorites" style="margin: 12px;"><i class="ci-heart"></i></button>
                      </div>
                      <div class="card-body">
                        <h3 class="product-title mb-2 fs-base"><a class="d-block text-truncate" href="nft-single-auction-live.html">Ocean and sky</a></h3><span class="fs-sm text-muted">Current bid:</span>
                        <div class="d-flex align-items-center flex-wrap">
                          <h4 class="mt-1 mb-0 fs-base text-darker">0.5 ETH</h4><span class="mt-1 ms-1 fs-xs text-muted">(≈ $ 2,000.55)</span>
                        </div>
                      </div>
                      <div class="card-footer mt-n1 py-0 border-0">
                        <div class="d-flex align-items-center position-relative mb-1 py-3 border-top"><img class="me-2 rounded-circle" src="img/nft/catalog/avatars/07.png" width="32" alt="Avatar"><a class="nav-link-style fs-sm stretched-link" href="nft-vendor.html">@foxnet_creator</a></div>
                      </div>
                    </article>
                  </div>
                  <!-- Product-->
                  <div class="col mb-2">
                    <article class="card h-100 border-0 shadow">
                      <div class="card-img-top position-relative overflow-hidden"><a class="d-block" href="nft-single-buy.html"><img src="img/nft/catalog/04.jpg" alt="Product image"></a>
                        <!-- Wishlist button-->
                        <button class="btn-wishlist btn-sm position-absolute top-0 end-0" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Favorites" style="margin: 12px;"><i class="ci-heart"></i></button>
                      </div>
                      <div class="card-body">
                        <h3 class="product-title mb-2 fs-base"><a class="d-block text-truncate" href="nft-single-buy.html">Astronaut surrounded by lights</a></h3><span class="fs-sm text-muted">Reserve price:</span>
                        <div class="d-flex align-items-center flex-wrap">
                          <h4 class="mt-1 mb-0 fs-base text-darker">0.1 ETH</h4><span class="mt-1 ms-1 fs-xs text-muted">(≈ $ 400.19)</span>
                        </div>
                      </div>
                      <div class="card-footer mt-n1 py-0 border-0">
                        <div class="d-flex align-items-center position-relative mb-1 py-3 border-top"><img class="me-2 rounded-circle" src="img/nft/catalog/avatars/07.png" width="32" alt="Avatar"><a class="nav-link-style fs-sm stretched-link" href="nft-vendor.html">@foxnet_creator</a></div>
                      </div>
                    </article>
                  </div>
                  <!-- Product-->
                  <div class="col mb-2">
                    <article class="card h-100 border-0 shadow">
                      <div class="card-img-top position-relative overflow-hidden"><a class="d-block" href="nft-single-buy.html"><img src="img/nft/catalog/03.jpg" alt="Product image"></a>
                        <!-- Wishlist button-->
                        <button class="btn-wishlist btn-sm position-absolute top-0 end-0" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Favorites" style="margin: 12px;"><i class="ci-heart"></i></button>
                      </div>
                      <div class="card-body">
                        <h3 class="product-title mb-2 fs-base"><a class="d-block text-truncate" href="nft-single-buy.html">Aesthetic art collage</a></h3><span class="fs-sm text-muted">Reserve price:</span>
                        <div class="d-flex align-items-center flex-wrap">
                          <h4 class="mt-1 mb-0 fs-base text-darker">0.6 ETH</h4><span class="mt-1 ms-1 fs-xs text-muted">(≈ $ 2,400.65)</span>
                        </div>
                      </div>
                      <div class="card-footer mt-n1 py-0 border-0">
                        <div class="d-flex align-items-center position-relative mb-1 py-3 border-top"><img class="me-2 rounded-circle" src="img/nft/catalog/avatars/07.png" width="32" alt="Avatar"><a class="nav-link-style fs-sm stretched-link" href="nft-vendor.html">@foxnet_creator</a></div>
                      </div>
                    </article>
                  </div>
                  <!-- Product-->
                  <div class="col mb-2">
                    <article class="card h-100 border-0 shadow">
                      <div class="card-img-top position-relative overflow-hidden"><a class="d-block" href="nft-single-auction-live.html"><img src="img/nft/catalog/09.jpg" alt="Product image"></a>
                        <!-- Wishlist button-->
                        <button class="btn-wishlist btn-sm position-absolute top-0 end-0" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Favorites" style="margin: 12px;"><i class="ci-heart"></i></button>
                      </div>
                      <div class="card-body">
                        <h3 class="product-title mb-2 fs-base"><a class="d-block text-truncate" href="nft-single-auction-live.html">3d aesthetics with shapes</a></h3><span class="fs-sm text-muted">Current bid:</span>
                        <div class="d-flex align-items-center flex-wrap">
                          <h4 class="mt-1 mb-0 fs-base text-darker">0.156 ETH</h4><span class="mt-1 ms-1 fs-xs text-muted">(≈ $ 595.76)</span>
                        </div>
                      </div>
                      <div class="card-footer mt-n1 py-0 border-0">
                        <div class="d-flex align-items-center position-relative mb-1 py-3 border-top"><img class="me-2 rounded-circle" src="img/nft/catalog/avatars/07.png" width="32" alt="Avatar"><a class="nav-link-style fs-sm stretched-link" href="nft-vendor.html">@foxnet_creator</a></div>
                      </div>
                    </article>
                  </div>
                  <!-- Product-->
                  <div class="col mb-2">
                    <article class="card h-100 border-0 shadow">
                      <div class="card-img-top position-relative overflow-hidden"><a class="d-block" href="nft-single-auction-live.html"><img src="img/nft/catalog/10.jpg" alt="Product image"></a>
                        <!-- Countdown timer-->
                        <div class="badge bg-dark m-3 fs-sm position-absolute top-0 start-0 zindex-5"><i class="ci-time me-1"></i>
                          <div class="countdown d-inline" data-countdown="12/31/2022 12:00:00 PM"><span class="countdown-hours mb-0 me-0"><span class="countdown-value">0</span><span class="countdown-label fs-lg">:</span></span><span class="countdown-minutes mb-0 me-0"><span class="countdown-value">0</span><span class="countdown-label fs-lg">:</span></span><span class="countdown-seconds mb-0 me-0"><span class="countdown-value">0</span></span></div>
                        </div>
                        <!-- Wishlist button-->
                        <button class="btn-wishlist btn-sm position-absolute top-0 end-0" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Favorites" style="margin: 12px;"><i class="ci-heart"></i></button>
                      </div>
                      <div class="card-body">
                        <h3 class="product-title mb-2 fs-base"><a class="d-block text-truncate" href="nft-single-auction-live.html">Ocean and sky</a></h3><span class="fs-sm text-muted">Current bid:</span>
                        <div class="d-flex align-items-center flex-wrap">
                          <h4 class="mt-1 mb-0 fs-base text-darker">0.5 ETH</h4><span class="mt-1 ms-1 fs-xs text-muted">(≈ $ 2,000.55)</span>
                        </div>
                      </div>
                      <div class="card-footer mt-n1 py-0 border-0">
                        <div class="d-flex align-items-center position-relative mb-1 py-3 border-top"><img class="me-2 rounded-circle" src="img/nft/catalog/avatars/07.png" width="32" alt="Avatar"><a class="nav-link-style fs-sm stretched-link" href="nft-vendor.html">@foxnet_creator</a></div>
                      </div>
                    </article>
                  </div>
                  <!-- Product-->
                  <div class="col mb-2">
                    <article class="card h-100 border-0 shadow">
                      <div class="card-img-top position-relative overflow-hidden"><a class="d-block" href="nft-single-buy.html"><img src="img/nft/catalog/11.jpg" alt="Product image"></a>
                        <!-- Wishlist button-->
                        <button class="btn-wishlist btn-sm position-absolute top-0 end-0" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Favorites" style="margin: 12px;"><i class="ci-heart"></i></button>
                      </div>
                      <div class="card-body">
                        <h3 class="product-title mb-2 fs-base"><a class="d-block text-truncate" href="nft-single-buy.html">Aesthetic art collage</a></h3><span class="fs-sm text-muted">Reserve price:</span>
                        <div class="d-flex align-items-center flex-wrap">
                          <h4 class="mt-1 mb-0 fs-base text-darker">0.6 ETH</h4><span class="mt-1 ms-1 fs-xs text-muted">(≈ $ 2,400.65)</span>
                        </div>
                      </div>
                      <div class="card-footer mt-n1 py-0 border-0">
                        <div class="d-flex align-items-center position-relative mb-1 py-3 border-top"><img class="me-2 rounded-circle" src="img/nft/catalog/avatars/07.png" width="32" alt="Avatar"><a class="nav-link-style fs-sm stretched-link" href="nft-vendor.html">@foxnet_creator</a></div>
                      </div>
                    </article>
                  </div>
                </div>
                <!-- Load more-->
                <button class="btn btn-outline-accent d-block w-100 mt-sm-4 mt-3"><i class="ci-reload me-2"></i>Load more</button>
              </div>
              <!-- Collections-->
              <div class="tab-pane fade" id="collections" role="tabpanel">
                <!-- Collections grid-->
                <div class="row row-cols-md-2 row-cols-1 g-4">
                  <!-- Collection item-->
                  <div class="col">
                    <article>
                      <div class="card mb-3">
                        <div class="card-body p-3">
                          <!-- Author-->
                          <div class="d-flex align-items-center position-relative mb-3"><img class="rounded-circle me-2" src="img/nft/thumbnails/01.png" width="32" alt="Avatar">
                            <div class="fs-sm">by<a class="ms-1 fw-medium text-accent stretched-link" href="nft-vendor.html">@Sharan_Pagadala</a></div>
                          </div>
                          <!-- Collage--><a class="d-block" href="nft-catalog-v2.html">
                            <div class="row row-cols-2 g-2">
                              <div class="col"><img class="rounded-1" src="img/nft/collections/1-1.jpg" alt="Collection item"></div>
                              <div class="col">
                                <div class="mt-n2"><img class="rounded-1 mt-2" src="img/nft/collections/1-2.jpg" alt="Collection item"><img class="rounded-1 mt-2" src="img/nft/collections/1-3.jpg" alt="Collection item"></div>
                              </div>
                            </div></a>
                        </div>
                      </div>
                      <!-- Collection title-->
                      <h3 class="h5 mb-1"><a class="nav-link-style" href="nft-catalog-v2.html">Contemporary art collage</a></h3><span class="fs-sm text-muted">$ 12180.95</span>
                    </article>
                  </div>
                  <!-- Collection item-->
                  <div class="col">
                    <article>
                      <div class="card mb-3">
                        <div class="card-body p-3">
                          <!-- Author-->
                          <div class="d-flex align-items-center position-relative mb-3"><img class="rounded-circle me-2" src="img/nft/thumbnails/03.png" width="32" alt="Avatar">
                            <div class="fs-sm">by<a class="ms-1 fw-medium text-accent stretched-link" href="nft-vendor.html">@Annet_creator</a></div>
                          </div>
                          <!-- Collage--><a class="d-block" href="nft-catalog-v2.html">
                            <div class="row row-cols-2 g-2">
                              <div class="col"><img class="rounded-1" src="img/nft/collections/3-1.jpg" alt="Collection item"></div>
                              <div class="col">
                                <div class="mt-n2"><img class="rounded-1 mt-2" src="img/nft/collections/3-2.jpg" alt="Collection item"><img class="rounded-1 mt-2" src="img/nft/collections/3-3.jpg" alt="Collection item"></div>
                              </div>
                            </div></a>
                        </div>
                      </div>
                      <!-- Collection title-->
                      <h3 class="h5 mb-1"><a class="nav-link-style" href="nft-catalog-v2.html">Clone X Mini Monsters</a></h3><span class="fs-sm text-muted">$ 1520.18</span>
                    </article>
                  </div>
                </div>
              </div>
              <!-- Liked-->
              <div class="tab-pane fade" id="liked" role="tabpanel">
                <!-- Liked items grid-->
                <div class="row row-cols-md-3 row-cols-sm-2 row-cols-1 gy-sm-4 gy-3">
                  <!-- Product-->
                  <div class="col mb-2">
                    <article class="card h-100 border-0 shadow">
                      <div class="card-img-top position-relative overflow-hidden"><a class="d-block" href="nft-single-buy.html"><img src="img/nft/catalog/05.jpg" alt="Product image"></a>
                        <!-- Wishlist button-->
                        <button class="btn-wishlist btn-sm position-absolute top-0 end-0" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Remove" style="margin: 12px;"><i class="ci-heart-filled text-danger"></i></button>
                      </div>
                      <div class="card-body">
                        <h3 class="product-title mb-2 fs-base"><a class="d-block text-truncate" href="nft-single-buy.html">Aesthetic art collage</a></h3><span class="fs-sm text-muted">Reserve price:</span>
                        <div class="d-flex align-items-center flex-wrap">
                          <h4 class="mt-1 mb-0 fs-base text-darker">0.6 ETH</h4><span class="mt-1 ms-1 fs-xs text-muted">(≈ $ 2,400.65)</span>
                        </div>
                      </div>
                      <div class="card-footer mt-n1 py-0 border-0">
                        <div class="d-flex align-items-center position-relative mb-1 py-3 border-top"><img class="me-2 rounded-circle" src="img/nft/catalog/avatars/05.png" width="32" alt="Avatar"><a class="nav-link-style fs-sm stretched-link" href="nft-vendor.html">@Sharan_Pagadala</a></div>
                      </div>
                    </article>
                  </div>
                  <!-- Product-->
                  <div class="col mb-2">
                    <article class="card h-100 border-0 shadow">
                      <div class="card-img-top position-relative overflow-hidden"><a class="d-block" href="nft-single-auction-live.html"><img src="img/nft/catalog/06.jpg" alt="Product image"></a>
                        <!-- Countdown timer-->
                        <div class="badge bg-dark m-3 fs-sm position-absolute top-0 start-0 zindex-5"><i class="ci-time me-1"></i>
                          <div class="countdown d-inline" data-countdown="12/31/2022 12:00:00 PM"><span class="countdown-hours mb-0 me-0"><span class="countdown-value">0</span><span class="countdown-label fs-lg">:</span></span><span class="countdown-minutes mb-0 me-0"><span class="countdown-value">0</span><span class="countdown-label fs-lg">:</span></span><span class="countdown-seconds mb-0 me-0"><span class="countdown-value">0</span></span></div>
                        </div>
                        <!-- Wishlist button-->
                        <button class="btn-wishlist btn-sm position-absolute top-0 end-0" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Remove" style="margin: 12px;"><i class="ci-heart-filled text-danger"></i></button>
                      </div>
                      <div class="card-body">
                        <h3 class="product-title mb-2 fs-base"><a class="d-block text-truncate" href="nft-single-auction-live.html">Ocean and sky</a></h3><span class="fs-sm text-muted">Current bid:</span>
                        <div class="d-flex align-items-center flex-wrap">
                          <h4 class="mt-1 mb-0 fs-base text-darker">0.5 ETH</h4><span class="mt-1 ms-1 fs-xs text-muted">(≈ $ 2,000.55)</span>
                        </div>
                      </div>
                      <div class="card-footer mt-n1 py-0 border-0">
                        <div class="d-flex align-items-center position-relative mb-1 py-3 border-top"><img class="me-2 rounded-circle" src="img/nft/catalog/avatars/06.png" width="32" alt="Avatar"><a class="nav-link-style fs-sm stretched-link" href="nft-vendor.html">@Simonlee</a></div>
                      </div>
                    </article>
                  </div>
                  <!-- Product-->
                  <div class="col mb-2">
                    <article class="card h-100 border-0 shadow">
                      <div class="card-img-top position-relative overflow-hidden"><a class="d-block" href="nft-single-auction-live.html"><img src="img/nft/catalog/07.jpg" alt="Product image"></a>
                        <!-- Countdown timer-->
                        <div class="badge bg-dark m-3 fs-sm position-absolute top-0 start-0 zindex-5"><i class="ci-time me-1"></i>
                          <div class="countdown d-inline" data-countdown="12/31/2022 12:00:00 PM"><span class="countdown-hours mb-0 me-0"><span class="countdown-value">0</span><span class="countdown-label fs-lg">:</span></span><span class="countdown-minutes mb-0 me-0"><span class="countdown-value">0</span><span class="countdown-label fs-lg">:</span></span><span class="countdown-seconds mb-0 me-0"><span class="countdown-value">0</span></span></div>
                        </div>
                        <!-- Wishlist button-->
                        <button class="btn-wishlist btn-sm position-absolute top-0 end-0" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Remove" style="margin: 12px;"><i class="ci-heart-filled text-danger"></i></button>
                      </div>
                      <div class="card-body">
                        <h3 class="product-title mb-2 fs-base"><a class="d-block text-truncate" href="nft-single-auction-live.html">3d aesthetics with shapes</a></h3><span class="fs-sm text-muted">Current bid:</span>
                        <div class="d-flex align-items-center flex-wrap">
                          <h4 class="mt-1 mb-0 fs-base text-darker">0.156 ETH</h4><span class="mt-1 ms-1 fs-xs text-muted">(≈ $ 595.76)</span>
                        </div>
                      </div>
                      <div class="card-footer mt-n1 py-0 border-0">
                        <div class="d-flex align-items-center position-relative mb-1 py-3 border-top"><img class="me-2 rounded-circle" src="img/nft/catalog/avatars/07.png" width="32" alt="Avatar"><a class="nav-link-style fs-sm stretched-link" href="nft-vendor.html">@Shubham_Dhage</a></div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <!-- Activity-->
              <div class="tab-pane fade" id="activity" role="tabpanel">
                <!-- Orders list-->
                <div class="table-responsive fs-md mb-4 pb-1">
                  <table class="table mb-0" style="min-width: 880px;">
                    <thead class="text-uppercase bg-secondary">
                      <tr>
                        <th>Item</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="py-4">
                          <div class="d-flex align-items-center position-relative"><img class="rounded me-2" src="img/nft/thumbnails/04.jpg" width="48" alt="Product thumbnail">
                            <div class="ps-1">
                              <h6 class="mb-0 fs-base text-body"><a class="nav-link-style d-block stretched-link" href="#">3d aesthetics with...</a></h6><span class="fs-sm text-muted">by @freeross</span>
                            </div>
                          </div>
                        </td>
                        <td class="py-4"><span class="badge bg-success">Sales</span></td>
                        <td class="py-4">
                          <h6 class="mb-1 fs-sm text-darker">0.1 ETH</h6><span class="fs-sm text-muted">(≈ $ 400.19)</span>
                        </td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@freeross</a></td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@foxnet_creator</a></td>
                        <td class="py-4"><span class="fs-sm text-muted">4 hours ago</span></td>
                      </tr>
                      <tr>
                        <td class="py-4">
                          <div class="d-flex align-items-center position-relative"><img class="rounded me-2" src="img/nft/thumbnails/05.jpg" width="48" alt="Product thumbnail">
                            <div class="ps-1">
                              <h6 class="mb-0 fs-base text-body"><a class="nav-link-style d-block stretched-link" href="#">Aesthetic art collage</a></h6><span class="fs-sm text-muted">by @foxnet_creator</span>
                            </div>
                          </div>
                        </td>
                        <td class="py-4"><span class="badge bg-info">Listings</span></td>
                        <td class="py-4">
                          <h6 class="mb-1 fs-sm text-darker">0.4 ETH</h6><span class="fs-sm text-muted">(≈ $ 649.82)</span>
                        </td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@foxnet_creator</a></td>
                        <td class="py-4">—</td>
                        <td class="py-4"><span class="fs-sm text-muted">1 day ago</span></td>
                      </tr>
                      <tr>
                        <td class="py-4">
                          <div class="d-flex align-items-center position-relative"><img class="rounded me-2" src="img/nft/thumbnails/06.jpg" width="48" alt="Product thumbnail">
                            <div class="ps-1">
                              <h6 class="mb-0 fs-base text-body"><a class="nav-link-style d-block stretched-link" href="#">Contemporary art...</a></h6><span class="fs-sm text-muted">by @lulucollages</span>
                            </div>
                          </div>
                        </td>
                        <td class="py-4"><span class="badge bg-danger">Bids</span></td>
                        <td class="py-4">
                          <h6 class="mb-1 fs-sm text-darker">0.25 ETH</h6><span class="fs-sm text-muted">(≈ $ 493.24)</span>
                        </td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@foxnet_creator</a></td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@lulucollages</a></td>
                        <td class="py-4"><span class="fs-sm text-muted">Dec 22 <br> at 3:41 pm</span></td>
                      </tr>
                      <tr>
                        <td class="py-4">
                          <div class="d-flex align-items-center position-relative"><img class="rounded me-2" src="img/nft/thumbnails/07.jpg" width="48" alt="Product thumbnail">
                            <div class="ps-1">
                              <h6 class="mb-0 fs-base text-body"><a class="nav-link-style d-block stretched-link" href="#">Ocean and sky</a></h6><span class="fs-sm text-muted">by @YunusKullebi</span>
                            </div>
                          </div>
                        </td>
                        <td class="py-4"><span class="badge bg-danger">Bids</span></td>
                        <td class="py-4">
                          <h6 class="mb-1 fs-sm text-darker">0.1 ETH</h6><span class="fs-sm text-muted">(≈ $ 400.19)</span>
                        </td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@foxnet_creator</a></td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@unusKullebi</a></td>
                        <td class="py-4"><span class="fs-sm text-muted">Nov 15 <br> at 11:20 am</span></td>
                      </tr>
                      <tr>
                        <td class="py-4">
                          <div class="d-flex align-items-center position-relative"><img class="rounded me-2" src="img/nft/thumbnails/08.jpg" width="48" alt="Product thumbnail">
                            <div class="ps-1">
                              <h6 class="mb-0 fs-base text-body"><a class="nav-link-style d-block stretched-link" href="#">Astronaut &amp; lights</a></h6><span class="fs-sm text-muted">by @foxnet_creator</span>
                            </div>
                          </div>
                        </td>
                        <td class="py-4"><span class="badge bg-warning">Transfers</span></td>
                        <td class="py-4">
                          <h6 class="mb-1 fs-sm text-darker">—</h6>
                        </td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@foxnet_creator</a></td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@DistroKid</a></td>
                        <td class="py-4"><span class="fs-sm text-muted">Nov 4 <br> at 5:16 pm</span></td>
                      </tr>
                      <tr>
                        <td class="py-4">
                          <div class="d-flex align-items-center position-relative"><img class="rounded me-2" src="img/nft/thumbnails/09.jpg" width="48" alt="Product thumbnail">
                            <div class="ps-1">
                              <h6 class="mb-0 fs-base text-body"><a class="nav-link-style d-block stretched-link" href="#">Clone Mini Monsters</a></h6><span class="fs-sm text-muted">by @MihailGreen</span>
                            </div>
                          </div>
                        </td>
                        <td class="py-4"><span class="badge bg-success">Sales</span></td>
                        <td class="py-4">
                          <h6 class="mb-1 fs-sm text-darker">2.8 ETH</h6><span class="fs-sm text-muted">(≈ $ 1360.75)</span>
                        </td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@MihailGreen</a></td>
                        <td class="py-4"><a class="nav-link-style fw-medium" href="#">@foxnet_creator</a></td>
                        <td class="py-4"><span class="fs-sm text-muted">Oct 29 <br> at 6:29 pm</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <button class="btn btn-outline-accent d-block w-100"><i class="ci-reload me-2"></i>Load more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Mobile app-->
      <section class="container mb-4 py-lg-5 py-4">
        <!-- Banner-->
        <div class="card border-0 position-relative overflow-hidden">
          <!-- Overlay bg--><span class="d-block w-100 h-100 position-absolute top-0 start-0 zindex-1 bg-accent opacity-15" style="background-image: conic-gradient(from 207.95deg at 50% 50%, #885CFF -57.31deg, #FF6B9B 44.14deg, #DC86FF 78.21deg, #885CFF 123.94deg, #DC86FF 186.36deg, #FF6B9B 249.2deg, #885CFF 302.69deg, #FF6B9B 404.14deg);"></span>
          <!-- Overlay content-->
          <div class="card-body row py-0 px-sm-0 position-relative zindex-5">
            <div class="col-lg-9 col-sm-10 offset-sm-1 d-flex flex-md-row flex-column align-items-md-end text-md-start text-center">
              <div class="my-5 me-md-5 me-auto ms-md-0 ms-auto py-md-4" style="max-width: 495px;">
                <h3 class="h2 mb-3"><span class='text-accent'>Best App</span> for NFT Enthusiasts</h3>
                <p class="mb-sm-4 mb-3">If you're an NFT enthusiast, or are looking to get more familiar with NFTs, consider downloading our NFT App!</p>
                <div class="mx-n1"><a class="btn-market btn-apple mt-3 mx-1" href="#"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a><a class="btn-market btn-google mt-3 mx-1" href="#"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
              </div>
              <div class="flex-shrink-0 ms-md-auto"><img src="img/nft/mobile-app.svg" alt="Illustration" style="border-top-left-radius: 28px; border-top-right-radius: 28px; box-shadow: 16px 16px 24px -7px rgba(0, 0, 0, .3);"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Bg shape-->
    <div class="pt-4 bg-secondary">
      <!-- Features-->
      <section class="container py-lg-5 py-4">
        <h2 class="mb-4 pb-md-3 pb-2">Begin your NFT journey with us!</h2>
        <!-- Features carousel-->
        <div class="tns-carousel mb-4">
          <div class="tns-carousel-inner" data-carousel-options="{&quot;items&quot;: 2, &quot;nav&quot;: true, &quot;gutter&quot;: 30, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1,&quot;controls&quot;: false},&quot;500&quot;:{&quot;items&quot;:2},&quot;768&quot;:{&quot;items&quot;:3}, &quot;1100&quot;:{&quot;items&quot;:4}, &quot;1278&quot;:{&quot;controls&quot;: true}}}">
            <!-- Carousel item-->
            <div><img class="mb-4" src="img/nft/features/wallet.svg" width="60" alt="Icon">
              <h4 class="mb-2 fs-lg text-body">Set up your wallet</h4>
              <p class="mb-0 fs-sm text-muted">Quam nulla in id nibh. Morbi eget elit eget dui est pretium, blandit penatibus blandit. Amet mattis blandit urna volutpat.</p>
            </div>
            <!-- Carousel item-->
            <div><img class="mb-4" src="img/nft/features/add.svg" width="60" alt="Icon">
              <h4 class="mb-2 fs-lg text-body">Create your collection</h4>
              <p class="mb-0 fs-sm text-muted">Fringilla ullamcorper aenean tellus ullamcorper neque, malesuada. Aliquam consequat nunc.</p>
            </div>
            <!-- Carousel item-->
            <div><img class="mb-4" src="img/nft/features/image.svg" width="60" alt="Icon">
              <h4 class="mb-2 fs-lg text-body">Add your NFTs</h4>
              <p class="mb-0 fs-sm text-muted">Platea eu aliquam pellentesque parturient. Volutpat, fermentum suspendisse at nisi cras mattis augue.</p>
            </div>
            <!-- Carousel item-->
            <div><img class="mb-4" src="img/nft/features/shopping-cart.svg" width="60" alt="Icon">
              <h4 class="mb-2 fs-lg text-body">List them for sale</h4>
              <p class="mb-0 fs-sm text-muted">In eget nulla id feugiat ut placerat sapien malesuada. Sed id risus non accumsan eu amet ut pellentesque.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Mail subscription-->
      <section class="container">
        <div class="card py-5 border-0 shadow">
          <div class="card-body py-md-4 py-3 px-4 text-center">
            <h3 class="mb-3">Never miss a drop!</h3>
            <p class="mb-4 pb-2">Subscribe to our ultra-exclusive drop list and be the first to know about upcoming drops.</p>
            <div class="widget mx-auto" style="max-width: 500px;">
              <form class="subscription-form validate" action="https://studio.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                <div class="input-group flex-nowrap"><i class="ci-mail position-absolute top-50 translate-middle-y text-muted fs-base ms-3"></i>
                  <input class="form-control rounded-start" type="email" name="EMAIL" placeholder="Your email" required>
                  <button class="btn btn-accent" type="submit" name="subscribe">Subscribe*</button>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input class="subscription-form-antispam" type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
                </div>
                <div class="form-text mt-3">*Receive early discount offers, updates and new products info.</div>
                <div class="subscription-status"></div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer-->
    <footer class="footer bg-darker">
      <div class="mt-n10 pt-10 bg-dark">
        <div class="container py-5">
          <div class="row py-lg-4">
            <div class="col-lg-4 mb-lg-0 mb-4">
              <div class="widget pb-3 mb-lg-4">
                <h3 class="widget-title text-light pb-1">Stay informed</h3>
                <form class="subscription-form validate" action="https://studio.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                  <div class="input-group flex-nowrap"><i class="ci-mail position-absolute top-50 translate-middle-y text-muted fs-base ms-3"></i>
                    <input class="form-control rounded-start" type="email" name="EMAIL" placeholder="Your email" required>
                    <button class="btn btn-accent" type="submit" name="subscribe">Subscribe*</button>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input class="subscription-form-antispam" type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
                  </div>
                  <div class="form-text text-light opacity-50">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</div>
                  <div class="subscription-status"></div>
                </form>
              </div>
              <div><a class="btn-social bs-light bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social bs-light bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social bs-light bs-instagram me-2 mb-2" href="#"><i class="ci-instagram"></i></a><a class="btn-social bs-light bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a><a class="btn-social bs-light bs-youtube me-2 mb-2" href="#"><i class="ci-youtube"></i></a></div>
            </div>
            <div class="col-lg-6 offset-lg-1">
              <div class="d-flex flex-sm-row flex-column justify-content-sm-between mt-n4 mx-lg-n3">
                <div class="widget widget-links widget-light mt-4 px-lg-3 px-sm-n2">
                  <h3 class="widget-title text-light">Company</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="#">About Us</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">How It Works</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Create an NFT With Us</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Support</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Blog</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">My Account</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mt-4 px-lg-3 px-sm-n2">
                  <h3 class="widget-title text-light">Marketplace</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="#">All NFTs</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">New</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Art</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Music</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Photography</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Utility</a></li>
                  </ul>
                </div>
                <div class="widget widget-links widget-light mt-4 px-lg-3 px-sm-n2">
                  <h3 class="widget-title text-light">Help</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Terms and Conditions</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">Privacy Policy</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-lg-4 my-3 py-2">
        <div class="d-flex flex-md-row flex-column-reverse align-items-center justify-content-md-between">
          <div class="fs-xs text-light opacity-50">&copy; All rights reserved. Made by <a class="text-light" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></div>
          <div class="d-flex align-items-start mb-md-0 mb-3 mx-n1">
            <div class="px-1"><a class="btn-market btn-apple bg-dark" href="#"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a></div>
            <div class="px-1"><a class="btn-market btn-google bg-dark" href="#"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Toolbar for handheld devices (NFT Marketplace)-->
    <div class="handheld-toolbar">
      <div class="d-table table-layout-fixed w-100"><a class="d-none handheld-toolbar-item" href="#vendor-sidebar" data-bs-toggle="offcanvas"><span class="handheld-toolbar-icon"><i class="ci-sign-in"></i></span><span class="handheld-toolbar-label">Sidebar</span></a><a class="d-table-cell handheld-toolbar-item" href="#signin-modal" data-bs-toggle="modal"><span class="handheld-toolbar-icon"><i class="ci-user"></i></span><span class="handheld-toolbar-label">Account</span></a><a class="d-table-cell handheld-toolbar-item" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" onclick="window.scrollTo(0, 0)"><span class="handheld-toolbar-icon"><i class="ci-menu"></i></span><span class="handheld-toolbar-label">Menu</span></a><a class="d-table-cell handheld-toolbar-item" href="nft-connect-wallet.html"><span class="handheld-toolbar-icon"><i class="ci-wallet"></i></span><span class="handheld-toolbar-label text-nowrap">Connect wallet</span></a>
      </div>
    </div>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ci-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>

<!-- Mirrored from cartzilla.createx.studio/nft-vendor.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 04:52:35 GMT -->
</html>