@keyframes loader_ {

    0%,
    10%,
    100% {
        width: 80px;
        height: 80px;
    }

    65% {
        width: 150px;
        height: 150px;
    }
}

@keyframes loader_Block {

    0%,
    30% {
        transform: rotate(0);
    }

    55% {
        background-color: #954444;
    }

    100% {
        transform: rotate(90deg);
    }
}

@keyframes loader_BlockInverse {

    0%,
    20% {
        transform: rotate(0);
    }

    55% {
        background-color: #ba1c1c;
    }

    100% {
        transform: rotate(-90deg);
    }
}

.loadery{
    background: white;
    width: 100vw;
    height: 100vh;
    z-index: 1000 !important;
}
.loader_ {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0);
    animation: loader_ 1.2s infinite ease-in-out;
}

.loader_ span {
    position: fixed;
    z-index: 2999;
    display: block;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    animation: loader_Block 1.2s infinite ease-in-out both;
}

.loader_ span:nth-child(1) {
    top: 0;
    left: 0;
}

.loader_ span:nth-child(2) {
    top: 0;
    right: 0;
    animation: loader_BlockInverse 1.2s infinite ease-in-out both;
}

.loader_ span:nth-child(3) {
    bottom: 0;
    left: 0;
    animation: loader_BlockInverse 1.2s infinite ease-in-out both;
}

.loader_ span:nth-child(4) {
    bottom: 0;
    right: 0;
}
